-- Initial haskell-experiments.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-experiments
version:             0.1.0.0
-- synopsis:
-- description:
license:             Unlicense
license-file:        LICENSE
author:              Johannes Ewald
maintainer:          mail@johannesewald.de
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Src.Points
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      .
  default-language:    Haskell2010

Test-Suite all
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  build-depends: base
  default-language:    Haskell2010
